# Test

./: pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/main/webapp/: index.html
